<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <app-header></app-header>
  </header>
  
  <main>
    <router-outlet></router-outlet>
  </main>
  

</body>

</html>